profile : gcc = {
    src = [main.c, glad.c, file2.c]
    include = ["C:\ProgrammingUtils\OpenGL\includes"]
    libFolder = ["C:\ProgrammingUtils\OpenGL\lib"]
    libs = [libglfw3.a, libgdi32.a]
    out = [main]  
    compilerPath = [gcc]
    args = [-Wall]
    compilerFormat = [gcc/clang]
    linkerOptions = [-Map, output.map]
}

profile : msvc = {
    src = [main.c, glad.c, file2.c]
    include = ["C:\ProgrammingUtils\OpenGL\includes"]
    libFolder = ["C:\ProgrammingUtils\OpenGL\lib"]
    libs = [glfw3.lib, kernel32.lib]
    out = [main]  
    compilerPath = [cl]
    compilerFormat = [msvc]
}

profile : test = {
    src = [
        main.c, 
        glad.c, 
        file2.c
    ]
    include = ["C:\Users\colec\C Programs"]
    out = [main]
    compilerPath = [gcc]
    compilerFormat = [gcc/clang]
}